PORT=4000
MONGO_URI=mongodb+srv://varun:varun123@cluster0.fyeln.mongodb.net/
JWT_SECRET_KEY =ndajneijnqinfwinejfn
JWT_EXPIRES=5d
COOKIE_EXPIRE=5
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=dwzibkadk
CLOUDINARY_CLIENT_API=957742138489941
CLOUDINARY_CLIENT_SECRET=RobslFUHoNLu645gM6-s0zvOjG0